<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <style>
      [data-tr-feedback] {
        color: rgb(231, 47, 47);
        font-family: "Courier New", Courier, monospace;
        margin-top: 5px;
        font-size: 12px;
        font-weight: 400;
      }
      body {
        background-color: #f8f8f8;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      label {
        font-weight: 600;
      }
      .form {
        width: 550px;
        margin: auto;
        background-color: #fff;
        padding: 50px;
      }

      [data-tr-feedback] {
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        color: rgb(252, 55, 55);
      }

      .is-invalid {
        border-color: rgb(252, 55, 55);
        animation: shake 0.5s ease-in-out; /* Animation pour les champs invalides */
      }

      .is-valid {
        border-color: #2ca35a;
        box-shadow: 0 2px 3px #cbffc0;
        border-bottom: 3px solid #2ca35a;
        animation: fadeIn 0.5s ease-in-out; /* Animation pour les champs valides */
      }
      input[type="submit"] {
        border-color: #2ca35a;
        box-shadow: 0 2px 3px #cbffc0;
        border-bottom: 3px solid #2ca35a;
        background-color: #2ca35a;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(-10px);
        }
        40% {
          transform: translateX(10px);
        }
        60% {
          transform: translateX(-10px);
        }
        80% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
    <title>Trivule</title>
  </head>
  <body>
    <div class="form">
      <p>Validation scenario with Trivule</p>
      <fieldset>
        <label>
          First name
          <input
            name="first_name"
            data-tr-rules="required|file|mimes:*|size:5MB"
            multiple
            type="file"
          />
          <div data-tr-feedback="first_name"></div>
        </label>

        <label>
          Email
          <input type="email" name="email" data-tr-rules="required|email" />
          <div data-tr-feedback="email"></div>
        </label>
        <label>Your favorite language</label>
        <select name="favorite_cuisine" data-tr-rules="required">
          <option selected value="">Select ...</option>
          <option>JavaScript</option>
          <option>TypeScript</option>
          <option>HMTL</option>
        </select>
        <div data-tr-feedback="favorite_cuisine"></div>
      </fieldset>

      <input type="submit" value="Subscribe" data-tr-submit />
    </div>

    <script src="/src/example.ts" type="module"></script>
    <script></script>
  </body>
</html>
